sonar.projectKey=wisun-br-linux
sonar.projectName=wisun-br-linux
sonar.projectVersion=1.0

sonar.links.issue=jira.silabs.com
sonar.links.scm=stash.silabs.com/projects/WI-SUN/repos/wisun-br-linux
sonar.scm.provider=git

sonar.language=c/c++
sonar.cfamily.build-wrapper-output=bw-output
sonar.cfamily.threads=4
sonar.cfamily.cache.enabled=false

sonar.sources=.
sonar.exclusions=**/CMakeFiles/**/*,**/*-ut.c,**/*.py,**/*.html,**/*.xml,**/*.json
sonar.coverage.exclusions=**/tests/**/*.c,**/*test*.c,**/*ut.c,**/*stub*.c,**/*.py,**/*.html,**/*.xml,**/*.json
